# playbooks/create_ec2.yml
---
- name: Launch EC2 Instance
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Launch single instance
      ec2:
        key_name: aws-key-pair
        instance_type: t2.micro
        image: ami-123456 # replace with actual AMI ID
        wait: yes
        group: webserver # Security group name
        count: 1
        vpc_subnet_id: subnet-123456 # replace with actual subnet ID
        assign_public_ip: yes
      register: ec2
